mobileNodeType=appium
chromeDriverPath=src/test/resources/chromedriver
seleniumhost=localhost
seleniumport=4723
mobileAppLanguage=en
mobilePlatform=IOS
#appPath=Applications/Tact Prototype1679.app
#appPath=Applications/TactPrototype.app
#appPath=Applications/Tact_Proto_2.app
#appPath=Applications/TactBeta.app
appPath=Applications/TactNew.app
mobileDevice=iphone:11.2
mobileDeviceType=iPhone X
newCommandTimeout=360