browser=*chrome
useLocalRC=true
runlocally=true
#chromeDriverPath=src/test/resources/chromedriver
seleniumhost=localhost
seleniumport=4723
#elementEventListener=ai.tact.qa.automation.Helper.SmartScreenshots
#mobileNodeType=appium
#mobileAppLanguage=en
#mobilePlatform=IOS
appPath=Applications/TactNew.app
#mobileDevice=iphone:11.2
#mobileDeviceType=iPhone X
##newCommandTimeout=360