browser=*chrome
runlocally=true
chromeDriverPath=src/test/resources/chromedriverMac240
seleniumhost=localhost
seleniumport=4723
elementEventListener=ai.tact.qa.automation.Helper.SmartScreenshots
mobileNodeType=appium
mobileAppLanguage=en
mobilePlatform=IOS
appPath=Applications/Tact Prototype.app
mobileDevice=iphone:11.2
mobileDeviceType=iPhone X
newCommandTimeout=360